<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailActivity"
    android:background="#000000"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="visible"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibtn_back"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:foreground="@drawable/ic_back"
                android:background="@color/transparent"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/ibtn_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:foreground="@drawable/ic_delete"
                android:background="@color/transparent"
                />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/iv_image_detail"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/tv_lati_long"
        android:layout_below="@+id/iv_image_detail"
        android:textColor="#FFFFFF"
        android:text="dfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>