<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_image"
        android:background="@drawable/border_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="6dp"/>
    <FrameLayout
        android:id="@+id/fl_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_add_image"
            android:background="@drawable/border_image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:id="@+id/iv_constructure"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_plus"
            />
    </FrameLayout>
</LinearLayout>